// 8lesson.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	//void downFunc() {
	//		cout << "     *";
	//		//cout << "";
	//}
	//void upFunc() {
	//	for (int i = 0; i < 5; i++) {
	//		cout << "*";
	//		downFunc();
	//	}
	//}
	//int main()
	//{
	//	string left = "*****";
	//	for (int i = 0; i < 9; i++)
	//	{
	//		for (int i = 0; i < 4; i++) {
	//			upFunc();
	//			//cout << left/* <<"\n"*/;
	//			
	//
	//		}
	//	}
	//}


	int count = 2;
		for (int i = 0; i < count + 1; i++)
		{
			cout << " ";
		}
		cout << "*\n";
		for (int i = 0; i < count; i++)
		{
			for (int l = count; l != i; l--)
			{
				cout << " ";
			}
			for (int j = 0; j <= i; j++) {
				cout << "**";
			}
			cout << "*\n";

		}

	}
	/*void showSqare() {
		for (int i = 0;i < 5;i++) {
			cout << "* ";
		}
		cout << "\n";
		for (int i = 0;i < 5;i++) {
			cout << "*  	*\n";
		}

	}*/
	/*for (int i = 0;i < 5;i++) {
		showSqare();

	}*/
	/*cout << "* * * * *\n";
	cout << "*  	*\n";
	cout << "*	    *\n";
	cout << "* * * * *\n";*/
	
	/*for (int i = 0;i < 5;i++) {
		for (int y = 0;y < 5;y++) {
			cout << "Stariy Bog\n";
		}
		cout << "Hola\n";
	}*/

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
